# arquillian-container-weld

./: .travis.yml  README.adoc  pom.xml
.github/: dependabot.yml
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/: CDIRequestMap.java  CDISessionMap.java  Utils.java  WebArchiveClassLoader.java  WeldExtension.java  WeldMockConfiguration.java  WeldMockContainer.java
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/extension/: BuildCompatibleExtensionTranslator.java
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/literals/: DestroyedLiteral.java  InitializedLiteral.java
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/mock/: BeansXmlUtil.java  Ejbs.java  FlatDeployment.java  MockEjBServices.java  MockEjbDescriptor.java  MockEjbInjectionServices.java  MockJpaInjectionServices.java  MockResourceInjectionServices.java  MockSecurityServices.java  MockTransactionServices.java  TestContainer.java  Utils.java
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/provider/: ContainerCDIProvider.java
impl/src/main/java/org/jboss/arquillian/container/weld/embedded/shrinkwrap/: ShrinkwrapBeanDeploymentArchiveImpl.java
impl/src/test/java/org/jboss/arquillian/container/weld/embedded/: BeforeBeanDiscoveryObserver.java  ExcludedBeansTest.java  RemoveDuplicateBeanXmlTestCase.java  UtilsTestCase.java  WasCalledExtension.java  WebArchiveWithLibJarExtensionTestCase.java  WebArchiveWithResourceReadTestCase.java  WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedCDIProviderTest.java  WeldEmbeddedExtensionTestCase.java  WeldEmbeddedIntegrationConversationScopeTestCase.java  WeldEmbeddedIntegrationEARTestCase.java  WeldEmbeddedIntegrationJARTestCase.java  WeldEmbeddedIntegrationSessionScopeTestCase.java  WeldEmbeddedIntegrationTestCase.java  WeldEmbeddedIntegrationWARTestCase.java
impl/src/test/java/org/jboss/arquillian/container/weld/embedded/beans/: Chicken.java  LoopingProducer.java  MyBean.java  TalkingChicken.java
impl/src/test/java/org/jboss/arquillian/container/weld/embedded/observers/scopeInitialization/: AppScopedBean.java  ApplicationObserver.java  InitializationObserverTest.java
impl/src/test/java/org/jboss/arquillian/container/weld/embedded/shrinkwrap/: ShrinkwrapBeanDeploymentArchiveTestCase.java
impl/src/test/java/org/jboss/arquillian/container/weld/embedded/trace/: Trace.java  TraceInterceptor.java  TracedBeanOne.java  TracedBeanTwo.java
impl/src/test/resources/: arquillian.xml
weld-ee-embedded-1.1/: pom.xml
weld-ee-embedded-1.1/src/main/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/: JpaLifecycleEventExecuter.java  LifecycleHandler.java  Utils.java  Version.java  WebArchiveClassLoader.java  WebArchiveWrapper.java  WeldEEMockConfiguration.java  WeldEEMockContainer.java  WeldExtension.java
weld-ee-embedded-1.1/src/main/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/mock/: AbstractDeployment.java  BeansXmlUtil.java  CDI11FlatDeployment.java  DeploymentFactory.java  Ejbs.java  MockEjBServices.java  MockEjbDescriptor.java  MockEjbInjectionServices.java  MockJpaInjectionServices.java  MockResourceInjectionServices.java  MockResourceReferenceFactory.java  MockServletContext.java  ServiceLoader.java  TestContainer.java  Utils.java
weld-ee-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/: BeforeBeanDiscoveryObserver.java  JpaLifecycleEventExecuterTestCase.java  RemoveDuplicateBeanXmlTestCase.java  UtilsTestCase.java  WasCalledExtension.java  WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedCDIProviderTest.java  WeldEmbeddedDeploymentExceptionTestCase.java  WeldEmbeddedIntegrationConversationScopeTestCase.java  WeldEmbeddedIntegrationEARTestCase.java  WeldEmbeddedIntegrationJARTestCase.java  WeldEmbeddedIntegrationSessionScopeTestCase.java  WeldEmbeddedIntegrationWARTestCase.java  WeldEmbeddedIntegrationWARWithServiceProviderTestCase.java
weld-ee-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/entities/: Dog.java
weld-ee-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/trace/: Trace.java  TraceInterceptor.java  TracedBeanOne.java  TracedBeanTwo.java
weld-ee-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/ee/embedded_1_1/weld1086/: EjbTest.java
weld-se-embedded/: pom.xml
weld-se-embedded-1/: pom.xml
weld-se-embedded-1.1/: pom.xml
weld-se-embedded-1.1/src/main/java/org/jboss/arquillian/container/weld/se/embedded_1_1/: ContextClassLoaderManager.java  WeldExtension.java  WeldSEConfiguration.java  WeldSEContainer.java
weld-se-embedded-1.1/src/main/java/org/jboss/arquillian/container/weld/se/embedded_1_1/shrinkwrap/: ShrinkwrapBeanDeploymentArchive.java  ShrinkwrapBeanDeploymentArchiveImpl.java
weld-se-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/se/embedded_1_1/: WasCalledExtension.java  WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedCDIProviderTest.java  WeldEmbeddedExtensionTestCase.java  WeldEmbeddedIntegrationTestCase.java
weld-se-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/se/embedded_1_1/beans/: MyBean.java
weld-se-embedded-1.1/src/test/java/org/jboss/arquillian/container/weld/se/embedded_1_1/shrinkwrap/: ShrinkwrapBeanDeploymentArchiveTestCase.java
weld-se-embedded-1/src/main/java/org/jboss/arquillian/container/weld/se/embedded_1/: WeldExtension.java  WeldSE10Deployment.java  WeldSEConfiguration.java  WeldSEContainer.java
weld-se-embedded-1/src/test/java/org/jboss/arquillian/container/weld/se/embedded_1/: WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedIntegrationTestCase.java
weld-se-embedded/src/main/java/org/jboss/arquillian/container/weld/se/embedded/: ContextClassLoaderManager.java  WeldSEBaseContainer.java  WeldSEConfiguration.java  WeldSEDeployment.java
weld-se-embedded/src/test/java/org/jboss/arquillian/container/weld/se/embedded/: WasCalledExtension.java  WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedExtensionTestCase.java  WeldEmbeddedIntegrationTestCase.java
(+102 files in other folders)
