<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6-beta-2</version>
        <relativePath />
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-weld</artifactId>
    <version>1.0.0.CR2</version>
    <packaging>pom</packaging>
    <name>Arquillian Container Parent Weld</name>
    <description>Weld Container integrations for the Arquillian Project</description>

    <scm>
        <connection>scm:git:git://git@github.com:arquillian/arquillian-container-weld.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-container-weld.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-container-weld.git</url>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- Versioning -->
        <version.arquillian_core>1.0.0.CR2</version.arquillian_core>
        
        <!-- override from parent -->
        <version.release.plugin>2.1</version.release.plugin>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven.compiler.source>1.5</maven.compiler.source>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-build</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>weld-ee-embedded-1.1</module>

        <module>weld-se-embedded-1</module>
        <module>weld-se-embedded-1.1</module>
    </modules>

</project>
